{
  "name": "digitfy",
  "version": "1.0.0",
  "description": "A powerful module to deal with numbers inside string.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --require @babel/polyfill --require @babel/register .test/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanishimwe/digitfy.git"
  },
  "author": "Urban ISHIMWE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urbanishimwe/digitfy/issues"
  },
  "homepage": "https://github.com/urbanishimwe/digitfy#readme"
}
